{
  "name": "@xrmcr-digital/fonts-crimson-text",
  "version": "0.1.0",
  "description": "XR Crimson Text",
  "author": "XR MCR Platforms <platforms@xrmcr.org>",
  "homepage": "https://gitlab.com/xrmcr-digital/fonts/packages/crimson-text#readme",
  "license": "MIT",
  "main": "index.scss",
  "scripts": {
    "build": "node-sass index.scss index.css"
  },
  "publishConfig": {
    "@xrmcr-digital:registry": "https://gitlab.com/api/v4/projects/14302742/packages/npm/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/xrmcr-digital/fonts.git"
  },
  "bugs": {
    "url": "https://gitlab.com/xrmcr-digital/fonts/issues"
  },
  "keywords": [
    "typeface",
    "font",
    "font family",
    "crimson text"
  ],
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
